/* ================== MAIN CONFIG ================== */
main{
  display: flex;
  margin: 3% 0 5% 3%;
  overflow: hidden;
}

.header{
  border-bottom: 3px solid var(--color-neutral-30);
  color: var(--color-neutral);
  font-size: 35px;
  font-weight: bold;
  margin: 2% 0 0 0;
  width: 18%;
}

/* ==================- STICKY AREA ================== */

.sticky-container{
  margin: 2% 0 0 3%;
}

.sticky-menu{
  border: 3px solid var(--color-light-blue);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 2% 0;
  padding: 15px;
  width: 1038px;
}

.sticky-cards{
  align-self: stretch;
  background-color: var(--color-neutral-50);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  flex-grow: 1;
  flex-shrink: 1;
  height: 280px;
  justify-content: center;
  margin: 3% 0 2% 5%;
  padding: 5px;
  width: 90%;
}

.sticky-content{
  margin: 0 0 0 4%;
}

.sticky-title{
  color: var(--color-neutral-40);
  font-size: 24px;
  font-weight: 600;
  margin: 8% 0 8% 0;
}

.sticky-description{
  color: var(--color-neutral-20);
  font-size: 15px;
  text-align: center;
}

/* ================== MODALS ================== */

.modal{
  /* align-items: center; */
  background: var(--color-neutral);
  border-radius: 8px;
  /* display: flex; */
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  flex-direction: column;
  height: 420px;
  /* justify-content: center; */
  padding:2%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 354px;
  z-index: 1;
}

.modalDelete{
  align-items: center;
  background: var(--color-neutral);
  border-radius: 8px;
  display: flex;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  flex-direction: column;
  height: 314px;
  justify-content: center;
  padding: 20px 15px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 354px;
  z-index: 1;
}

.alert-message{
  color: var(--color-neutral-30);
  text-align: center;
}

.overlay {
  background: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 0;
}

/* ================== FORM MODAL ================== */

.input-field{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-field label{
  color: var(--color-neutral-30);
  display: flex;
  font-weight: 700;
}

.form-control{
  all: unset;
  background: var(--color-neutral);
  border-bottom: 2px solid #8888;
  border-radius: 5px;
  color: var(--color-neutral-40);
  margin:  0 0 5% 0;
  padding: 5px 12px;
}

.form-control:focus-visible{
  border-color: var(--color-bg);
}

.form-control:-webkit-autofill{
  box-shadow: inset 0 0 0 32px var(--color-neutral-10) !important;
  -webkit-text-fill-color: var(--color-neutral);
}

/* ================== COLORS ================== */

.color-cards{
  display: flex;
  gap: .5rem;
}

.circle{
  background: var(--color-bg);
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  margin: 5% 0 0 0;
  padding: 10px;
  width: 20px;
}

.circle:hover{
  border: 2px solid var(--color-bg);
}

/* ================== BUTTONS MODAL ================== */

.buttons{
  display: flex;
  cursor: pointer;
  gap: 50px;
  justify-content: space-between;
  margin: 10% 0 0 0;
}

.btn-done{
  background:rgb(255, 212, 59);
  border-radius: 5px;
  padding: 8px 12px;
  transition: .5s;
}

.btn-done:hover{
  transform: translateY(-2px);
}

.btn-close{
  background:var(--color-neutral);
  border: 1px solid var(--color-neutral-30);
  border-radius: 5px;
  padding: 8px 12px;
}

.btn-close:hover{
  border: 1px solid var(--color-bg);
}

.btn-close-modal{
  cursor: pointer;
  color: var(--color-neutral-30);
  font-size: 18px;
  margin:  0 0 0 95%;
}





