
/* ====================== MAIN ====================== */
main{
  display: flex;
  margin: 3% 0 0 3%;
  overflow: hidden;
  position: absolute;
}

.header{
  border-bottom: 3px solid var(--color-neutral-30);
  color: var(--color-neutral);
  font-size: 35px;
  font-weight: bold;
  margin: 2% 0 0 3%;
  width: 9%;
}

.header-box{
  display: flex;
  margin: 0 0 0 95%;
}

.header-edit{
  color: var(--color-neutral-20);
  font-weight: 600;
}

/* ====================== TODO LIST ====================== */

.text-area{
  all: unset;
  align-self: stretch;
  background-color: var(--color-neutral-10);
  border: 2px solid #8888;
  border-radius: 6px;
  color: var(--color-neutral-40);
  flex-shrink: 1;
  flex-grow: 1;
  line-height: 20px;
  margin: 2% 0 2% 3%;
  opacity: 1;
  padding: 10px 20px;
  width: 960px;
}

.text-area:focus-visible{
  border-color: #8fb3f0;
}

.type-text{
  align-items: center;
  border-bottom: 2px solid #AFC4E9;
  color: var(--color-neutral-20);
  display: flex;
  font-weight: 500;
  flex-shrink: 1;
  flex-grow: 1;
  height: 56px;
  justify-content: space-between;
  margin: 0 0 0 2%;
  opacity: 1;
  padding: 10px 20px;
  width: 1038px;
}


/* .title-task{

} */

.calendar-icon{
  font-size: 13px;
  margin: 5% 0 0 15%;
}

.task-checked {
  text-decoration: line-through;
}

.btn-edit{
  color: var(--color-neutral-20);
  cursor: pointer;
}

/* ====================== MODAL ====================== */

.modal{
  /* align-items: center; */
  background: var(--color-neutral-10);
  border-radius: 8px;
  /* display: flex; */
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  flex-direction: column;
  height: 414px;
  /* justify-content: center; */
  padding:2%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 354px;
  z-index: 1;
}

.modalDelete{
  align-items: center;
  background: var(--color-neutral);
  border-radius: 8px;
  display: flex;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  flex-direction: column;
  height: 314px;
  justify-content: center;
  padding: 20px 15px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 354px;
  z-index: 1;
}

.alert-message{
  color: var(--color-neutral-30);
  text-align: center;
}

.overlay {
  background: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 0;
}

.buttons{
  display: flex;
  cursor: pointer;
  gap: 50px;
  justify-content: space-between;
  margin: 15% 0 0 0;
}

.btn-delete{
  background:var(--color-neutral-10);
  border: 1px solid var(--color-neutral-30);
  border-radius: 5px;
  padding: 8px 12px;
}

.btn-update{
  background:rgb(255, 212, 59);
  border-radius: 5px;
  padding: 8px 12px;
}

/* ====================== FORM MODAL ====================== */
.input-field{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-field label{
  color: var(--color-neutral-30);
  display: flex;
  font-weight: 700;
}

.form-control{
  all: unset;
  background: var(--color-neutral-10);
  border-bottom: 2px solid #8888;
  border-radius: 5px;
  color: var(--color-neutral-40);
  margin:  0 0 5% 0;
  padding: 5px 12px;
}

.form-control:focus-visible{
  border-color: var(--color-bg);
}

.form-control:-webkit-autofill{
  box-shadow: inset 0 0 0 32px var(--color-neutral-10) !important;
  -webkit-text-fill-color: var(--color-neutral);
}

.date-area{
  display: flex;
  justify-content: space-between;
}

.data{
  border: none;
  cursor: pointer;
  color: var(--color-neutral-40);
  outline: none;
}

::-webkit-calendar-picker-indicator{
  cursor: pointer;
}

.data:hover{
  border-bottom: 1px solid var(--color-neutral-20);
}



